<!DOCTYPE html>

<html lang="en">
    
<head>
    <meta charset = "utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Lobster+Two:ital@1&display=swap" rel="stylesheet">
    <title>
        TripleAAALyrics
    </title>
    <style>
    body {
        background-image:url(https://avex.jp/aaa/assets/images/update/slide8.jpg);
        height:100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    h2 {
        font-family:"Caveat";
    }
    .sidecontent {
        padding-top:100px;
        padding-bottom:20px;
        padding-left:20px;
        width:10%;
        height:100%;
        float:right;
        animation: ease-in;
        background-color: rgba(231,252,244,0.81)
    }

    .oly {
        font-family:"Caveat";
    }
    .omg {
        width:100%;
        height:auto;
    }
    .main {
        text-align:center;
        margin-left:15%;
        margin-right:15%;
        position:absolute;
        background: rgba(211,247,232,0.56);
    }

    .home {
        font-family:"Caveat";
    }

    .title {
        font-family:"Lobster Two";
        font-size:72px;
    }

    .navbar {
        font-family:"Caveat";
    }

    #explore, #memprof, #songs {
        float:left;
        font-size:24px;
        padding-left:20px;
        padding-right:20px;
        padding-top:10px;
    }

    #memprof {
        font-family:"Caveat";
    }
    .dropb {
        font-family: "Caveat";
        font-size:24px;
    }
    .dropd {
        position: relative;
    }
    .dropb a, .dropd a, .navcontent a{
        text-decoration: none;
        color:inherit;
    }

    .dropb a:hover, .navcontent a:hover{
        text-decoration: underline;
    }

    .mainpage {
        font-family:"Caveat";
    }
    .pagetitle{
        font-family:"Lobster Two";
    }
    .heading {
        font-size:32px;
    }

    .member {
        width:100%;
        height:100%;
    }
    .AAAdes, .AAALyricsDes {
        font-size:24px;
        padding-left:100px;
        padding-right:100px;
    }

    .AAAdes a, .AAALyricsDes a {
        color:#142E29;
        text-decoration:none;
    }

    .AAAdes a:hover, .AAALyricsDes a:hover {
        text-decoration:underline;
    }
    h5 {
        font-size:24px;
    }
    .mname {
        font-size:20px;
    }
    .AAAmembers {
        margin-left:40px;
        margin-right:40px;
    }
    .footer{
        font-size:24px;
        margin-top:150px;
    }
    .credit a {
        text-decoration: none;
        color:inherit;
    }
    .credit a:hover {
        text-decoration: underline;
    }
    </style>
</head>
<body>
    <div class="sidecontent">
        <h2>Lyrics For Singles</h2>
        <h3 class="oly">
            BAD LOVE LYRICS
        </h3>
        <img class="oimg" alt="Bad love" src="http://lyrics.snakeroot.ru/A/AAA/AVCD-94628.jpg">
        <h3 class="oly">
            EGAO NO LOOP
        </h3>
        <img class="oimg" alt="EgaoLoop" src=http://lyrics.snakeroot.ru/A/AAA/AVCD-94253.jpg>
    </div>
    <div class="main">
        <div class="navbar">  
            <div class="dropd"> 
                <div id="explore" class="dropb"><a href="#">EXPLORE</a></div>
            </div>
            <div id="memprof" class="navcontent"><a href="#">MEMBERS PROFILE</a></div>
            <div class="dropd">    
                <div id="songs"  class="dropb"><a href="#">SONGS</a></div>
            </div>
        </div>
        <h1 class="title">
            TripleAAALyrics
        </h1>
        <div class="home">
            <div class="homepage">
                <h1 class="pagetitle">
                    Home
                </h1>
                <h3 class="heading">
                    About TripleAAALyrics
                </h3>
                <p class="AAALyricsDes">
                AAA Lyrics Repository / Fanpage  
                </p>
                <p class="AAALyricsDes">
                More:
                <a href="https://avex.jp/en/aaa/">AAA Official Website</a>
                </p>
                <h3 class="heading">
                    Latest About AAA (ATTACK ALL AROUND)
                </h3>
                <h5>
                    Members:
                </h5>
                <table class="AAAmembers">
                    <tr> 
                        <td class="mname">Nissy<img class="member" alt="Nissy" src="https://img.imageimg.net/artist/aaa/img/member_1000010.jpg"></td>
                        <td class="mname">Misako Uno<img class="member" alt="Uno" src="https://img.imageimg.net/artist/aaa/img/member_1000011.jpg"></td>
                        <td class="mname">SKY-HI<img class="member" alt="Hidaka" src="https://img.imageimg.net/artist/aaa/img/member_1000013.jpg"></td>
                        <td class="mname">Shuta Sueyoshi<img class="member" alt="Shuta" src="https://img.imageimg.net/artist/aaa/img/member_1000015.jpg"></td>
                    </tr>
                    <tr>
                        <td class="mname">Shinjiro Atae<img class="member" alt="Shinjiro" src="https://img.imageimg.net/artist/aaa/img/member_1000014.jpg"></td>
                        <td class="mname">Naoya Urata (former)<img class="member" alt="Naoya" src="https://www.asianjunkie.com/wp-content/uploads/2019/04/UrataNaoyaAAA.jpg"></td>
                        <td class="mname">Chiaki Ito (former)<img class="member" alt="Chiaki" src="https://aramajapan.com/wp-content/uploads/2018/08/aramajapan.com-aaa-ito-chiaki.jpg"></td>
                        <td class="mname">Yukari Goto (former)<img class="member" alt="Yukari" src="https://pm1.narvii.com/6636/76bee776a73a4001a738cd79b45db700cbaea5c5_hq.jpg"></td>
                    </tr>
                </table>
                <p class="AAAdes"> AAA (pronouced as Triple A) is a Jpop co-ed vocal group created in 2005 and is currently consisting of <a href="https://avex.jp/en/aaa/profile/detail.php?id=1000010&c=0">Takahiro Nishijima</a>, <a href="https://avex.jp/en/aaa/profile/detail.php?id=1000010&c=0">Misako Uno</a>, <a href="https://avex.jp/en/aaa/profile/detail.php?id=1000013&c=0">Mitsuhiro Hidaka</a>, <a href="https://avex.jp/en/aaa/profile/detail.php?id=1000015&c=0">Shuta Sueyoshi</a>, and <a href="https://avex.jp/en/aaa/profile/detail.php?id=1000014&c=0">Shinjiro Atae</a>.
                </p>
                <p class="AAAdes">  
                    On January 15, 2020, it was announced the group would go on hiatus at the end of the year, the members said this is no infinite hiatus and hope the fans will wait for them, the members will continue their solo activities.
                </p>
                <p class="AAAdes"> 
                    On July 15, 2021, the re-schedule for the tour "AAA DOME TOUR 15th ANNIVERSARY -thanx AAA lot-" was announced, with the final on December 25, 2021, being held in Sapporo Dome.
                </p>
            </div>

            <div class="footer">
                <footer>
                    <p class="credit">
                        Powered by <a href="https://github.com"> Github.com </a>
                    </p>
                    <p>
                        ~AAAotaku~
                    </p>
                    <p class="credit"><a href="https://twitter.com/DH4dHeNz">CONTACT ME</a></p>
                </footer>
            </div>
        </div>
    </div>
</body>

</html>